#name: 🚀 Deploy website
#
#on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
#
#  workflow_dispatch:
#
#jobs:
#  web-deploy:
#    name: 🎉 Deploy
#    runs-on: ubuntu-latest
#
#    steps:
#    - name: 🚚 Checkout
#      uses: actions/checkout@v2
#
#    - name: 📂 Sync
#      uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
#      with:
#        ftp_host: ${{ secrets.FTP_SERVER }}
#        ftp_username: ${{ secrets.FTP_USER }}
#        ftp_password: ${{ secrets.FTP_PASSWORD }}
#        local_source_dir: "./"
#        dist_target_dir: "./public_html/"
#        exclude: "'^.git/' '^.github/' '^.gitignore' '^README.md'"
#        delete: "true"
